--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 1 128
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2066173
--------------------------------------------------------------------------------


    MB
2.069^                                                                       #
     |                                                                   @@@@#
     |                                                               @@@@@@@@#
     |                                                           @@@@@@@@@@@@#
     |                                                      :::@@@@@@@@@@@@@@#
     |                                                  ::::: :@@@@@@@@@@@@@@#
     |                                               @@:: ::: :@@@@@@@@@@@@@@#
     |                                          @@:::@@:: ::: :@@@@@@@@@@@@@@#
     |                                      :::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     |                                 ::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     |                             @:::::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     |                         @@::@: :::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     |                     ::::@@::@: :::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     |                ::::@: ::@@::@: :::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     |           :::::::: @: ::@@::@: :::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     |        :@:: :::::: @: ::@@::@: :::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     |    :::::@:: :::::: @: ::@@::@: :::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     | :::::: :@:: :::::: @: ::@@::@: :::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     | :: ::: :@:: :::::: @: ::@@::@: :::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
     | :: ::: :@:: :::::: @: ::@@::@: :::::::::@@@: :@@:: ::: :@@@@@@@@@@@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   8.860

Number of snapshots: 79
 Detailed snapshots: [7, 16, 20, 21, 24, 35, 36, 37, 40, 41, 48, 50, 51, 52, 53, 54, 55, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78 (peak)]



--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 2 128
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2078874
--------------------------------------------------------------------------------


    MB
3.781^                                                                       #
     |                                                                    :::#
     |                                                                 ::::: #
     |                                                            ::::::: :: #
     |                                                         @@@: :: :: :: #
     |                                                     @@@@@@@: :: :: :: #
     |                                                @@@@@@@@ @@@: :: :: :: #
     |                                             :::@@@ @@@@ @@@: :: :: :: #
     |                                         :::::: @@@ @@@@ @@@: :: :: :: #
     |                                      :@@: : :: @@@ @@@@ @@@: :: :: :: #
     |                                ::::@@:@ : : :: @@@ @@@@ @@@: :: :: :: #
     |                            @:::: : @ :@ : : :: @@@ @@@@ @@@: :: :: :: #
     |                         :@@@: :: : @ :@ : : :: @@@ @@@@ @@@: :: :: :: #
     |                     @@:::@ @: :: : @ :@ : : :: @@@ @@@@ @@@: :: :: :: #
     |                :::::@ :::@ @: :: : @ :@ : : :: @@@ @@@@ @@@: :: :: :: #
     |             @:@: : :@ :::@ @: :: : @ :@ : : :: @@@ @@@@ @@@: :: :: :: #
     |          :::@:@: : :@ :::@ @: :: : @ :@ : : :: @@@ @@@@ @@@: :: :: :: #
     |     :::::: :@:@: : :@ :::@ @: :: : @ :@ : : :: @@@ @@@@ @@@: :: :: :: #
     |::@@@: :: : :@:@: : :@ :::@ @: :: : @ :@ : : :: @@@ @@@@ @@@: :: :: :: #
     |: @ @: :: : :@:@: : :@ :::@ @: :: : @ :@ : : :: @@@ @@@@ @@@: :: :: :: #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   8.869

Number of snapshots: 51
 Detailed snapshots: [2, 3, 9, 11, 15, 19, 20, 25, 27, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 49, 50 (peak)]



--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 4 128
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2104232
--------------------------------------------------------------------------------


    MB
7.275^                                                                       #
     |                                                                    @@@#
     |                                                                @@@@@@@#
     |                                                            @@@@@@@@@@@#
     |                                                         :@@@@@@@@@@@@@#
     |                                                     :::::@ @@@@@@@@@@@#
     |                                                  @::::: :@ @@@@@@@@@@@#
     |                                              @@@@@::::: :@ @@@@@@@@@@@#
     |                                           :@@@@@@@::::: :@ @@@@@@@@@@@#
     |                                       :::::@@@@@@@::::: :@ @@@@@@@@@@@#
     |                                  :::::: : :@@@@@@@::::: :@ @@@@@@@@@@@#
     |                               ::@: :: : : :@@@@@@@::::: :@ @@@@@@@@@@@#
     |                          @::@@::@: :: : : :@@@@@@@::::: :@ @@@@@@@@@@@#
     |                       @@@@: @ ::@: :: : : :@@@@@@@::::: :@ @@@@@@@@@@@#
     |                   @@@@@@@@: @ ::@: :: : : :@@@@@@@::::: :@ @@@@@@@@@@@#
     |                @@@@ @ @@@@: @ ::@: :: : : :@@@@@@@::::: :@ @@@@@@@@@@@#
     |            ::::@ @@ @ @@@@: @ ::@: :: : : :@@@@@@@::::: :@ @@@@@@@@@@@#
     |        ::@@::: @ @@ @ @@@@: @ ::@: :: : : :@@@@@@@::::: :@ @@@@@@@@@@@#
     |     @@@::@ ::: @ @@ @ @@@@: @ ::@: :: : : :@@@@@@@::::: :@ @@@@@@@@@@@#
     | :@@@@@@::@ ::: @ @@ @ @@@@: @ ::@: :: : : :@@@@@@@::::: :@ @@@@@@@@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   8.994

Number of snapshots: 81
 Detailed snapshots: [2, 3, 4, 5, 6, 9, 13, 14, 15, 16, 17, 18, 19, 20, 23, 26, 33, 34, 35, 36, 37, 38, 39, 47, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80 (peak)]

  
--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 8 128
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2154922
--------------------------------------------------------------------------------


    MB
14.22^                                                                       #
     |                                                                     @@#
     |                                                                @@:::@@#
     |                                                             @@@@ :: @@#
     |                                                         @@@@@@@@ :: @@#
     |                                                     @@@@@@@ @@@@ :: @@#
     |                                                   @@@ @@@@@ @@@@ :: @@#
     |                                               @@@@@@@ @@@@@ @@@@ :: @@#
     |                                           ::@@@ @ @@@ @@@@@ @@@@ :: @@#
     |                                      @@:::: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |                                   @@@@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |                               @@@@@ @@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |                            :::@@ @@ @@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |                        @@@::: @@ @@ @@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |                     :@@@@ ::: @@ @@ @@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |                 @@@::@ @@ ::: @@ @@ @@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |             ::::@@ ::@ @@ ::: @@ @@ @@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |          :::::: @@ ::@ @@ ::: @@ @@ @@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |     ::::::: ::: @@ ::@ @@ ::: @@ @@ @@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
     |   @@:: : :: ::: @@ ::@ @@ ::: @@ @@ @@ : :: @ @ @ @@@ @@@@@ @@@@ :: @@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   9.118

Number of snapshots: 53
 Detailed snapshots: [2, 3, 12, 13, 16, 17, 18, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 50, 51, 52 (peak)]

  
--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 16 128
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2256223
--------------------------------------------------------------------------------


    MB
28.10^                                                                       #
     |                                                                    @@@#
     |                                                                 @@@@@@#
     |                                                             @@@@@@@@@@#
     |                                                          :::@@@@@@@@@@#
     |                                                      :::::::@@@@@@@@@@#
     |                                                  @@@:::: :::@@@@@@@@@@#
     |                                              @@@@@ @:::: :::@@@@@@@@@@#
     |                                           :::@@@@@ @:::: :::@@@@@@@@@@#
     |                                        @:::: @@@@@ @:::: :::@@@@@@@@@@#
     |                                   @@@@@@: :: @@@@@ @:::: :::@@@@@@@@@@#
     |                                @@@@ @@ @: :: @@@@@ @:::: :::@@@@@@@@@@#
     |                            :::@@ @@ @@ @: :: @@@@@ @:::: :::@@@@@@@@@@#
     |                         ::@: :@@ @@ @@ @: :: @@@@@ @:::: :::@@@@@@@@@@#
     |                     @@@@::@: :@@ @@ @@ @: :: @@@@@ @:::: :::@@@@@@@@@@#
     |                 @@@@@@ @::@: :@@ @@ @@ @: :: @@@@@ @:::: :::@@@@@@@@@@#
     |              @@:@@ @@@ @::@: :@@ @@ @@ @: :: @@@@@ @:::: :::@@@@@@@@@@#
     |           @@@@@:@@ @@@ @::@: :@@ @@ @@ @: :: @@@@@ @:::: :::@@@@@@@@@@#
     |       @:@@@@ @@:@@ @@@ @::@: :@@ @@ @@ @: :: @@@@@ @:::: :::@@@@@@@@@@#
     |  @@:::@:@ @@ @@:@@ @@@ @::@: :@@ @@ @@ @: :: @@@@@ @:::: :::@@@@@@@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   9.345

Number of snapshots: 77
 Detailed snapshots: [1, 2, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 21, 24, 25, 26, 27, 28, 29, 30, 34, 35, 36, 37, 38, 39, 40, 48, 50, 51, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76 (peak)]

  
--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 1 256
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2458794
--------------------------------------------------------------------------------


    MB
5.262^                                                                       #
     |                                                                    :::#
     |                                                               ::::::: #
     |                                                          ::::::: : :: #
     |                                                     ::::::: : :: : :: #
     |                                                  :@:: :: :: : :: : :: #
     |                                             ::::::@:: :: :: : :: : :: #
     |                                         :::::::: :@:: :: :: : :: : :: #
     |                                    :::::::: :::: :@:: :: :: : :: : :: #
     |                               ::::::: ::::: :::: :@:: :: :: : :: : :: #
     |                            ::@: : ::: ::::: :::: :@:: :: :: : :: : :: #
     |                      ::@@::: @: : ::: ::::: :::: :@:: :: :: : :: : :: #
     |                  ::::::@ : : @: : ::: ::::: :::: :@:: :: :: : :: : :: #
     |             @@::@:: :::@ : : @: : ::: ::::: :::: :@:: :: :: : :: : :: #
     |          :@@@ : @:: :::@ : : @: : ::: ::::: :::: :@:: :: :: : :: : :: #
     |   ::::::::@ @ : @:: :::@ : : @: : ::: ::::: :::: :@:: :: :: : :: : :: #
     | @:: :: : :@ @ : @:: :::@ : : @: : ::: ::::: :::: :@:: :: :: : :: : :: #
     | @:: :: : :@ @ : @:: :::@ : : @: : ::: ::::: :::: :@:: :: :: : :: : :: #
     | @:: :: : :@ @ : @:: :::@ : : @: : ::: ::::: :::: :@:: :: :: : :: : :: #
     | @:: :: : :@ @ : @:: :::@ : : @: : ::: ::::: :::: :@:: :: :: : :: : :: #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   85.62

Number of snapshots: 51
 Detailed snapshots: [1, 8, 9, 11, 17, 20, 36, 49, 50 (peak)]


--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 2 256
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2489405
--------------------------------------------------------------------------------


    MB
9.476^                                                                       :
     |                                                                    @@@#
     |                                                                @@@@@@@#
     |                                                            @@@@@@@@@@@#
     |                                                        ::::@@@@@@@@@@@#
     |                                                    :::::: :@@@@@@@@@@@#
     |                                                @:::: :::: :@@@@@@@@@@@#
     |                                           @@@@@@:::: :::: :@@@@@@@@@@@#
     |                                       ::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     |                                   ::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     |                               ::::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     |                           :::@: ::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     |                        ::::: @: ::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     |                   ::@:::: :: @: ::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     |               ::::::@: :: :: @: ::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     |           @:::@: :::@: :: :: @: ::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     |       :::@@:: @: :::@: :: :: @: ::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     |   :@:::: @@:: @: :::@: :: :: @: ::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     | :::@: :: @@:: @: :::@: :: :: @: ::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
     | : :@: :: @@:: @: :::@: :: :: @: ::::::::@@@@@@ @:::: :::: :@@@@@@@@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   86.32

Number of snapshots: 75
 Detailed snapshots: [3, 7, 8, 11, 17, 23, 33, 34, 35, 36, 37, 38, 39, 49, 50, 51, 52, 53, 54, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73 (peak)]

--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 4 256
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2550554
--------------------------------------------------------------------------------


    MB
17.75^                                                                       #
     |                                                                    @@@#
     |                                                                 :::@@@#
     |                                                             :::::: @@@#
     |                                                         ::::::: :: @@@#
     |                                                     ::::::: ::: :: @@@#
     |                                                 :::@: ::::: ::: :: @@@#
     |                                             :::::: @: ::::: ::: :: @@@#
     |                                         ::::: :::: @: ::::: ::: :: @@@#
     |                                     :::@: : : :::: @: ::::: ::: :: @@@#
     |                                 @@@@: :@: : : :::: @: ::::: ::: :: @@@#
     |                              @@@@ @ : :@: : : :::: @: ::::: ::: :: @@@#
     |                          @@@@@ @@ @ : :@: : : :::: @: ::::: ::: :: @@@#
     |                      :::@@ @@@ @@ @ : :@: : : :::: @: ::::: ::: :: @@@#
     |                  @@::: :@@ @@@ @@ @ : :@: : : :::: @: ::::: ::: :: @@@#
     |               :::@ ::: :@@ @@@ @@ @ : :@: : : :::: @: ::::: ::: :: @@@#
     |          ::@@@: :@ ::: :@@ @@@ @@ @ : :@: : : :::: @: ::::: ::: :: @@@#
     |        :@: @ @: :@ ::: :@@ @@@ @@ @ : :@: : : :::: @: ::::: ::: :: @@@#
     |    :@@@:@: @ @: :@ ::: :@@ @@@ @@ @ : :@: : : :::: @: ::::: ::: :: @@@#
     | @:::@@ :@: @ @: :@ ::: :@@ @@@ @@ @ : :@: : : :::: @: ::::: ::: :: @@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   85.92

Number of snapshots: 54
 Detailed snapshots: [1, 4, 5, 7, 9, 10, 13, 18, 19, 20, 21, 22, 23, 24, 25, 28, 36, 49, 50, 51, 52, 53 (peak)]


--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 8 256
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2672786
--------------------------------------------------------------------------------


    MB
34.59^                                                                       #
     |                                                                    @@@#
     |                                                                :@@@@@@#
     |                                                            :::::@@@@@@#
     |                                                         :::: :::@@@@@@#
     |                                                     @@@::::: :::@@@@@@#
     |                                                  @@@@ @::::: :::@@@@@@#
     |                                              :@@@@@@@ @::::: :::@@@@@@#
     |                                           ::::@ @@@@@ @::::: :::@@@@@@#
     |                                       @@::: ::@ @@@@@ @::::: :::@@@@@@#
     |                                   @@@@@ : : ::@ @@@@@ @::::: :::@@@@@@#
     |                               ::@@@@ @@ : : ::@ @@@@@ @::::: :::@@@@@@#
     |                           ::::::@ @@ @@ : : ::@ @@@@@ @::::: :::@@@@@@#
     |                         @@::: ::@ @@ @@ : : ::@ @@@@@ @::::: :::@@@@@@#
     |                     :@::@@::: ::@ @@ @@ : : ::@ @@@@@ @::::: :::@@@@@@#
     |                :::@@:@: @@::: ::@ @@ @@ : : ::@ @@@@@ @::::: :::@@@@@@#
     |            @@@@: :@ :@: @@::: ::@ @@ @@ : : ::@ @@@@@ @::::: :::@@@@@@#
     |         :@@@@ @: :@ :@: @@::: ::@ @@ @@ : : ::@ @@@@@ @::::: :::@@@@@@#
     |      @@@:@ @@ @: :@ :@: @@::: ::@ @@ @@ : : ::@ @@@@@ @::::: :::@@@@@@#
     |  ::@@@@ :@ @@ @: :@ :@: @@::: ::@ @@ @@ : : ::@ @@@@@ @::::: :::@@@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   86.73

Number of snapshots: 59
 Detailed snapshots: [4, 5, 6, 8, 9, 10, 11, 14, 16, 18, 19, 25, 26, 27, 28, 29, 34, 35, 36, 37, 38, 39, 40, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 (peak)]


--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 16 256
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.2917192
--------------------------------------------------------------------------------


    MB
68.12^                                                                       #
     |                                                                    @@@#
     |                                                                 @@@@@@#
     |                                                             @@@@@@@@@@#
     |                                                         @@@@@@@@@@@@@@#
     |                                                      @@@@@@@@@@@@@@@@@#
     |                                                  :::@@@@@@@@@@@@@@@@@@#
     |                                              :::::::@@@@@@@@@@@@@@@@@@#
     |                                           @@@:::::::@@@@@@@@@@@@@@@@@@#
     |                                       @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |                                    :::@@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |                                @::::: @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |                            @@@@@:: :: @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |                         :::@@@ @:: :: @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |                     @@@::::@@@ @:: :: @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |                 @@:@@@@::::@@@ @:: :: @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |             :@@@@ :@@@@::::@@@ @:: :: @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |          @@::@@ @ :@@@@::::@@@ @:: :: @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |       :::@@::@@ @ :@@@@::::@@@ @:: :: @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
     |   @:@@:::@@::@@ @ :@@@@::::@@@ @:: :: @@@@@@@:::::::@@@@@@@@@@@@@@@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   87.42

Number of snapshots: 95
 Detailed snapshots: [2, 3, 5, 9, 10, 13, 14, 15, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 37, 38, 39, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94 (peak)]


--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 1 512
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.3405942
--------------------------------------------------------------------------------


    MB
11.14^                                                                       :
     |                                                                  :@@@@#
     |                                                            @@:@@@@@@@@#
     |                                                       :::@@@@:@@@@@@@@#
     |                                                 ::@::::: @@@@:@@@@@@@@#
     |                                            :::::: @::::: @@@@:@@@@@@@@#
     |                                      :::::::::::: @::::: @@@@:@@@@@@@@#
     |                                 ::@@:::::: :::::: @::::: @@@@:@@@@@@@@#
     |                           ::@:::::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     |                     ::::::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     |               ::::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     |         :@::::: ::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     |    @@::::@: ::: ::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     | :::@ :: :@: ::: ::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     | :::@ :: :@: ::: ::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     | :::@ :: :@: ::: ::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     | :::@ :: :@: ::: ::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     | :::@ :: :@: ::: ::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     | :::@ :: :@: ::: ::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
     | :::@ :: :@: ::: ::@@:: :::: @:: ::@ :::::: :::::: @::::: @@@@:@@@@@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   579.7

Number of snapshots: 97
 Detailed snapshots: [4, 8, 15, 16, 23, 28, 41, 48, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95 (peak)]


--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 2 512
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.3457320
--------------------------------------------------------------------------------


    MB
18.17^                                                                       :
     |                                                                    @@@#
     |                                                               :::::@@@#
     |                                                          :::::: :: @@@#
     |                                                      @::@: :: : :: @@@#
     |                                                 :::@@@: @: :: : :: @@@#
     |                                            ::@::: :@ @: @: :: : :: @@@#
     |                                       :::::: @: : :@ @: @: :: : :: @@@#
     |                                   ::::: :::: @: : :@ @: @: :: : :: @@@#
     |                              ::@@:::::: :::: @: : :@ @: @: :: : :: @@@#
     |                          ::::: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
     |                    :::::::: :: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
     |                :::::  :: :: :: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
     |           @::::: :::  :: :: :: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
     |       ::::@: ::: :::  :: :: :: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
     |   :::::: :@: ::: :::  :: :: :: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
     | :::: ::: :@: ::: :::  :: :: :: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
     | : :: ::: :@: ::: :::  :: :: :: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
     | : :: ::: :@: ::: :::  :: :: :: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
     | : :: ::: :@: ::: :::  :: :: :: @ :::::: :::: @: : :@ @: @: :: : :: @@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   579.8

Number of snapshots: 58
 Detailed snapshots: [8, 22, 33, 37, 38, 40, 48, 50, 53, 56 (peak)]


--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 4 512
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.3560005
--------------------------------------------------------------------------------


    MB
32.24^                                                                       #
     |                                                                   @@@@#
     |                                                               ::::@@@@#
     |                                                            :@@: ::@@@@#
     |                                                        ::@@:@ : ::@@@@#
     |                                                    ::::: @ :@ : ::@@@@#
     |                                               :::::: : : @ :@ : ::@@@@#
     |                                           ::::::: :: : : @ :@ : ::@@@@#
     |                                       ::::::::::: :: : : @ :@ : ::@@@@#
     |                                    :::::::::::::: :: : : @ :@ : ::@@@@#
     |                               ::::::: ::::::::::: :: : : @ :@ : ::@@@@#
     |                            :::: :: :: ::::::::::: :: : : @ :@ : ::@@@@#
     |                       ::::::: : :: :: ::::::::::: :: : : @ :@ : ::@@@@#
     |                   :::::: : :: : :: :: ::::::::::: :: : : @ :@ : ::@@@@#
     |              ::::::: ::: : :: : :: :: ::::::::::: :: : : @ :@ : ::@@@@#
     |           :::::: ::: ::: : :: : :: :: ::::::::::: :: : : @ :@ : ::@@@@#
     |       :@:::: ::: ::: ::: : :: : :: :: ::::::::::: :: : : @ :@ : ::@@@@#
     |  :@@:::@: :: ::: ::: ::: : :: : :: :: ::::::::::: :: : : @ :@ : ::@@@@#
     | @:@ : :@: :: ::: ::: ::: : :: : :: :: ::::::::::: :: : : @ :@ : ::@@@@#
     | @:@ : :@: :: ::: ::: ::: : :: : :: :: ::::::::::: :: : : @ :@ : ::@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   580.6

Number of snapshots: 63
 Detailed snapshots: [1, 3, 6, 42, 44, 48, 50, 53, 56, 59, 62 (peak)]


--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 8 512
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.3765311
--------------------------------------------------------------------------------


    MB
60.38^                                                                       #
     |                                                                    @@@#
     |                                                                ::@@@@@#
     |                                                            @:::: @@@@@#
     |                                                        @@::@: :: @@@@@#
     |                                                     :::@ ::@: :: @@@@@#
     |                                                  ::@: :@ ::@: :: @@@@@#
     |                                             @@:@@: @: :@ ::@: :: @@@@@#
     |                                          :::@ :@ : @: :@ ::@: :: @@@@@#
     |                                      ::@@:: @ :@ : @: :@ ::@: :: @@@@@#
     |                                  ::::: @ :: @ :@ : @: :@ ::@: :: @@@@@#
     |                             @@@@@:: :: @ :: @ :@ : @: :@ ::@: :: @@@@@#
     |                          ::@@ @@ :: :: @ :: @ :@ : @: :@ ::@: :: @@@@@#
     |                     :::::: @@ @@ :: :: @ :: @ :@ : @: :@ ::@: :: @@@@@#
     |                  ::@:: ::: @@ @@ :: :: @ :: @ :@ : @: :@ ::@: :: @@@@@#
     |               @::::@:: ::: @@ @@ :: :: @ :: @ :@ : @: :@ ::@: :: @@@@@#
     |          :::::@: ::@:: ::: @@ @@ :: :: @ :: @ :@ : @: :@ ::@: :: @@@@@#
     |      ::::: :: @: ::@:: ::: @@ @@ :: :: @ :: @ :@ : @: :@ ::@: :: @@@@@#
     |   @::: ::: :: @: ::@:: ::: @@ @@ :: :: @ :: @ :@ : @: :@ ::@: :: @@@@@#
     | ::@: : ::: :: @: ::@:: ::: @@ @@ :: :: @ :: @ :@ : @: :@ ::@: :: @@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   581.3

Number of snapshots: 88
 Detailed snapshots: [3, 11, 15, 21, 22, 23, 24, 29, 32, 34, 37, 40, 43, 48, 51, 57, 63, 69, 75, 81, 87 (peak)]


--------------------------------------------------------------------------------
Command:            ./heated_plate_pthreads 16 512
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.4175851
--------------------------------------------------------------------------------


    MB
116.8^                                                                       :
     |                                                                    @@@#
     |                                                                @@@@@@@#
     |                                                             @@@@@@@@@@#
     |                                                         ::::@@@@@@@@@@#
     |                                                      :::::: @@@@@@@@@@#
     |                                                  :::::::::: @@@@@@@@@@#
     |                                              :::::: ::::::: @@@@@@@@@@#
     |                                           :::: :::: ::::::: @@@@@@@@@@#
     |                                       :::::::: :::: ::::::: @@@@@@@@@@#
     |                                   @@@@: : :::: :::: ::::::: @@@@@@@@@@#
     |                               ::@@@@ @: : :::: :::: ::::::: @@@@@@@@@@#
     |                           @:::::@ @@ @: : :::: :::: ::::::: @@@@@@@@@@#
     |                        @@@@: :::@ @@ @: : :::: :::: ::::::: @@@@@@@@@@#
     |                     :::@@@@: :::@ @@ @: : :::: :::: ::::::: @@@@@@@@@@#
     |                :@@:::::@@@@: :::@ @@ @: : :::: :::: ::::::: @@@@@@@@@@#
     |             ::::@ : :::@@@@: :::@ @@ @: : :::: :::: ::::::: @@@@@@@@@@#
     |        :@:::::::@ : :::@@@@: :::@ @@ @: : :::: :::: ::::::: @@@@@@@@@@#
     |      :@:@:: ::::@ : :::@@@@: :::@ @@ @: : :::: :::: ::::::: @@@@@@@@@@#
     | ::@:::@:@:: ::::@ : :::@@@@: :::@ @@ @: : :::: :::: ::::::: @@@@@@@@@@#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   583.3

Number of snapshots: 98
 Detailed snapshots: [3, 6, 8, 15, 20, 21, 22, 23, 28, 29, 30, 31, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 92, 96 (peak)]